# Vehicle-Raspberry

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile_2  README-deploy-local.md  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts  test_api.http  test_api_v2.http
backend/: docker-compose.yml  test_api_v2.sh
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Routing.kt
src/main/kotlin/com/example/: Application.kt  Database.kt  Routing.kt
src/main/kotlin/com/example/domain/mapping/: mapping.kt  mappingUser.kt.bak
src/main/kotlin/com/example/ktor/: Application.kt  Database.kt  Database.kt.bak  HTTP.kt.bak  Routing.kt  Routing.kt.bak  Security.kt  Serialization.kt
src/main/kotlin/data/inmemory/models/: VehicleData.kt
src/main/kotlin/data/inmemory/repository/: MemoryVehicleRepository.kt
src/main/kotlin/data/persistence/models/: DatabaseTransaction.kt  VehicleDao.kt  VehicleTable.kt
src/main/kotlin/data/persistence/repository/: PersistenceVehicleRepository.kt
src/main/kotlin/domain/mapping/: mapping.kt
src/main/kotlin/domain/models/: UpdateVehicle.kt  Vehicle.kt
src/main/kotlin/domain/repository/: VehicleRepository.kt
src/main/kotlin/domain/usecase/: DeleteVehicleUseCase.kt  GetAllVehiclesUseCase.kt  GetVehicleByIdUseCase.kt  GetVehiclesByBrandUseCase.kt  InsertVehicleUseCase.kt  ProviderUseCase.kt  UpdateVehicleUseCase.kt
src/main/kotlin/ktor/: Application.kt  Database.kt  Routing.kt
src/main/resources/: application.conf  application.yaml
tests/: README-tests.md
tests/curl/: test_all.sh
tests/postman/: VehiculosAPI-Entrega1.postman_collection.json
(+30 files in other folders)
